
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #4a525a;
}
.grid-container {
  display: grid;
  width: 40%;
  height: 400px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows:  17% 17% 17% 17% 17% 17%;
  background-color: gray;
  padding: 10px;
  align-content: start;
}
.grid-item {
  background-color: silver;
  border: 1px solid black;
  padding: 15px;
  font-size: 2em;
  text-align: center;
}
#decimal {
  padding-top: 5px;
}
.display {
  background-color: black;
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  grid-column-start: 1 ;
  grid-column-end: 5;
}
.display input {
  width: 96%;
  height: 98%;
  text-align: right;
  background-color: black;
  color: silver;
  border: 1px solid black;
  font-size: 2em;
  -webkit-animation: blink_me 1s infinite;
  -webkit-animation-timing-function: linear;
  animation-name: blink_me 1s infinite;
  animation-timing-function: linear;
  }

  @-webkit-keyframes blink_me {
    100% { opacity: 1; }
    50% { opacity: 0.5; }
    0% { opacity: 0.0; }
  }
  @keyframes blink_me {
    100% { opacity: 1; }
    50% { opacity: 0.5; }
    0% { opacity: 0.0; }
  }

#zero {
  background-color: silver;
  border: 1px solid black;
  padding: 15px;
  font-size: 2em;
  text-align: center;
  grid-column-start: 1 ;
  grid-column-end: 3;
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    width: 80%;
    height: 400px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:  17% 17% 17% 17% 17% 17%;
    background-color: gray;
    padding: 10px;
    align-content: start;
  }
  .grid-item {
    background-color: silver;
    border: 1px solid black;
    padding: 15px;
    font-size: 2em;
    text-align: center;
  }
  .display {
    background-color: black;
    border: 1px solid black;
    padding: 1px;
    font-size: 10px;
    text-align: center;
    grid-column-start: 1 ;
    grid-column-end: 5;
  }

 #input {
    width: 96%;
    height: 98%;
    text-align: right;
    background-color: black;
    color: silver;
    border: 1px solid black;
    font-size: 2em;
  }
  #zero {
    background-color: silver;
    border: 1px solid black;
    padding-top: 15px;
    padding: 15px;
    font-size: 2em;
    text-align: center;
    grid-column-start: 1 ;
    grid-column-end: 3;
  }
}
