<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" href="another-version.css" />
    <script src="jquery-3.2.1.min.js"></script>
		<script src="danielsMath.js"></script>
    <script src="another-version-calc.js"></script>
	</head>
	<body>
		<div id="calculator">
			<div id="total">
			</div>
			<div id="operators">
				<a>+</a>
				<a>-</a>
				<a>/</a>
				<a>*</a>
				<a id="equals">=</a>
			</div>
			<div id="numbers">
				<a>1</a>
				<a>2</a>
				<a>3</a>
				<a>4</a>
				<a>5</a>
				<a>6</a>
				<a>7</a>
				<a>8</a>
				<a>9</a>
				<a id="clear">C</a>
				<a>0</a>
				<a id="clearall">AC</a>
			</div>
		</div>
	</body>
</html>
