/* To Do :
  1: add code so do not have to hit equals for sum total

  2: change calc operation to that same button used for AC and C 
      toggles so that when there are values being entered, button is C
        when entered values are reset to default, but calc'ed sum present, button is AC 
*/

/* update:
    // 12/15: added library danielsMath.js - mathOp object
            // mathOp.calc: if-if/else statement to math operation
            // mathOp.makeInt: parseInt and if(isNaN) assign 0 to value
            // mathOp.allClear: clear or reset values to 0
    */

/* current operation steps: */

  /* default values
    sum value and number values start at 0, number string at " "
  */

  /* number button clicked
     read number button input to string until math operator button clicked
     test new-number-string test length, display number
  */


  /* a math operator button or equals button clicked
     convert equals operator click event handler for all math operator buttons
     new-number-string assigned as previous-number-string
     read math operator button input into string opValue
  */


  /* add new code here convert equals operator click event handler for all math operator buttons
     parseInt(10) from new-number-string into num-Value2
     parseInT(10) from previous-number-string into numValue1
     if numValue2 is NaN, assign a value of 0 to numValue2

     check for <opValue>
        calc: sum = sum <opValue> (numValue1 + numValue2)
          this keeps a running balance
            but equals button has to be clicked

      convert sum.toString(10) into answer string

      read answer string into calc input/display field
      check length of answer string using testNumLength, which fixes it

      new-number-string reset to " "
  */

  /* number button clicked
     read number button input to string until math operator button clicked
     test new-number-string test length, display number
  */

  /*  a math operator button or equals button clicked
     convert equals operator click event handler for math operator buttons
     new-number-string assigned as previous-number-string
     read math operator button input into string opValue

     parseInt(10) from new-number-string into num-Value2
     parseInT(10) from previous-number-string into numValue1
     if numValue2 is NaN, assign a value of 0 to numValue2

     check for <opValue>
        calc: sum = sum <opValue> (numValue1 + numValue2)
          this keeps a running balance
            but equals button has to be clicked

      convert sum.toString(10) into answer string

      read answer string into calc input/display field
      check length of answer string using testNumLength, which fixes it

      new-number-string reset to " "

  */

/* new object with math for integer and calculator methods

      const mathOp = {

          makeInt: function (stringValue) {
              let numValue = parseInt(stringValue, 10);
              if ( isNaN(parseInt(stringValue, 10)) ) {
                  numValue = 0;
                  console.log("numValue set to 0, stringValue, '" + stringValue + "', could not be converted into an integer")
                  }
              return numValue;
          },

         calc: function (numValue1, operator, numValue2) {
            let sum = 0;
            if (operator === "+") {

               sum = sum + (numValue1 + numValue2);
               console.log("sum is: " + sum);

              } else if ( operator === "-") {

               sum = sum - (numValue1 + numValue2);
               console.log("sum is: " + sum);

             } else if ( operator === "/") {

               sum = sum / (numValue1 + numValue2);
               console.log("sum is: " + sum);

             } else if ( operator === "*") {

               sum = sum * (numValue1 + numValue2);
               console.log("sum is: " + sum);

             }
             return sum;
         }
      }
 */
