body, div, a {
    background-color: #808080;
    padding:0;
    margin:0;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

a {
    cursor: pointer;
}

a:hover{
    background: linear-gradient(#EDEDED, #DCDCDC);
    /* background: -webkit-gradient (linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    background: -moz-linear-gradient(top, #EDEDED, #DCDCDC,); */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DCDCDC', endColorstr='#EDEDED');
}

#calculator {
    width: 310px;
    height: 460px;
    margin: 10px auto;
    padding: 5px;
    background-color: #999;
    border: 3px solid black;
    border-radius: 10px;
    }

#total {
    width: 300px;
    height: 70px;
    margin: 0;
    margin-bottom: 5px;
    padding: 0 3px;
    color: #FFF;
    background-color: black;
    border: 3px solid black;
    border-radius: 10px;
    text-align: right;
    font-size: 60px;
    }

#operators, #numbers {
    margin: 0px;
    }

#operators a {
    float: left;
    display: block;
    width: 45px;
    height: 45px;
    padding: 2px;
    margin: 5px 6px;
    text-align: center;
    text-decorartion: none;
    color: black;
    font-size: 39px;
    background: linear-gradient(linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    /* background: -webkit-gradient (linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    background: -moz-linear-gradient(top, #EDEDED, #DCDCDC); */
    border-radius: 10px;
}

#numbers a {
    display: black;
    float: left;
    text-align: center;
    color: black;
    font-size: 43px;
    text-decorartion: none;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 5px 15px;
    background: linear-gradient(linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    /* background: -webkit-gradient (linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    background: -moz-linear-gradient(top, #EDEDED, #DCDCDC); */
    border-radius: 10px;

    }
