
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #4a525a;
}

.header {
   top: 0;
}

#main {
  border: 1px solid black;
  border-radius: 2%;
  background-color: gray;
  margin-top: 5%;
  margin-left: 35%;
  margin-right: 35%;

}
/*.display {
  display: -webkit-flex;
  display: flex;
  margin: 2%;
  height: 10%;
  width: 10%;
}*/

#main input {
  margin-top: 2%;
  margin-left: 10%;
  border: 1px solid gray;
  border-radius: 2%;
  background-color: #000000;
  text-align: right;
  font-size: 3em;
  color: white;
  height: 20%;
  width: 80%;
  font-size: 2em;
}

.row {
    display: -webkit-flex;
    display: flex;
}

.numbers {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  display: block;
  float: left;
  margin-left: 10%;
}

.numbers button {
  float:left;
  padding: 10%;
  padding-left: 9.6%;
  padding-right: 9.6%;
  margin: 1%;
  margin-left: 1.6%;
  border: 1px solid #000000;
  border-radius: 6%;
  background-color: #808080;
  text-align: center;
  font-size: 1.4em;
}
#AC, #neg-pos {
  padding-left: 4%;
  padding-right: 4%;
}
#percent {
  padding-left: 8%;
  padding-right: 8%;
}
#one {
  padding-left: 11%;
  padding-right: 11%;
  margin: 1%;
}
#two, three {
  padding-left: 10%;
  padding-right: 10%;
  margin: 1%;
}
#zero {
  padding-right: 41%;
}
#decimal {
  padding-left: 12%;
  padding-right: 12%;
}

.ops {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-left: 5%;
  margin-bottom: 5%;
}

.ops button {
  display: block;
  margin-left: 14%;
  margin-top: 1.4%;
  border: 1px solid #000000;
  border-radius: 6%;
  background-color: #808080;
  text-align: center;
  font-size: 2.2em;
}
#divide {
  padding: 12%;
  padding-top: 10%;
  padding-left: 14%;
  padding-right: 14%;
}
#multiply, #substract {
  padding: 11%;
  padding-left: 12.6%;
  padding-right: 12.6%;
    margin-top: 2.8%;
}
#add, #equals {
  padding-top: 10%;
  padding-bottom: 12%;
  padding-right: 6%;
  margin-top: 2.6%;
}

.footer {
  bottom: 0;
}

@media (max-width: 600px) {
    .display {
      -webkit-flex-direction: row;
      flex-direction: row;
      margin-top: 2%;
      margin-right: 12%;
      margin-left: 12%;
    }
    .row {
      -webkit-flex-direction: row;
      flex-direction: row;
      margin-right: 6%;
      margin-left: 12%;
    }

    .numbers button {
      padding: 11.4%;
      margin: 1%;
    }

    .ops button {
      padding: 16.2%;
      margin: 1.6%;
      font-size: 2.28em;
    }

    #one, #two, #three {
      padding: 11.4%;
      margin: 1.4%;
    }
    #zero {
      padding-right: 43%;
    }
    #decimal {
      padding-left: 13%;
      padding-right: 13%;
    }
    #AC, #neg-pos {
      padding-left: 7.2%;
      padding-right: 7.2%;
    }
    #percent {
      padding-left: 9.9%;
      padding-right: 9.9%;
    }
