<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewbuttonort" content="width=device-width, initial-scale=1.0">
  <title>My First Calculator</title>
  <link rel="stylesheet" href="calc.css">
</head>
<body>
<div id="main">
    <input type="text" id="input" placeholder="0"></input>
  <div class="row">
    <div class="numbers">
      <button id="AC">AC</button>
      <button id="neg-pos">+/-</button>
      <button id="percent">%</button>
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="siz">6</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="zero">0</button>
      <button id="decimal">·</button>
    </div>
    <div class="ops">
      <button id="divide">/</button>
      <button id="multiply">*</button>
      <button id="substract">-</button>
      <button id="add">+</button>
      <button id="equals">=</button>
    </div>
  </div>
<div>
</body>
</html>
