/* current operation: */

  /* sum value and number values start at 0, number string at " " */

  /* number button clicked
     read number button input to string until math operator button clicked
     test new-number-string test length, display number
  */

  /* a math operator button or equals button clicked
     new-number-string assigned as previous-number-string
     read math operator button input into string opValue


     parseInt(10) from new-number-string into num-Value2
     parseInT(10) from previous-number-string into numValue1
     if numValue2 is NaN, assign a value of 0 to numValue2

     check for <opValue>
        calc: sum = sum <opValue> (numValue1 + numValue2)
          this keeps a running balance
            but equals button has to be clicked

      convert sum.toString(10) into answer string

      read answer string into calc input/display field
      check length of answer string using testNumLength, which fixes it

      new-number-string reset to " "
  */

  /* number button clicked
     read number button input to string until math operator button clicked
     test new-number-string test length, display number
  */

  /* a math operator button or equals button clicked
     new-number-string assigned as previous-number-string
     read math operator button input into string opValue

     parseInt(10) from new-number-string into num-Value2
     parseInT(10) from previous-number-string into numValue1
     if numValue2 is NaN, assign a value of 0 to numValue2

     check for <opValue>
        calc: sum = sum <opValue> (numValue1 + numValue2)
          this keeps a running balance
            but equals button has to be clicked

      convert sum.toString(10) into answer string

      read answer string into calc input/display field
      check length of answer string using testNumLength, which fixes it

      new-number-string reset to " "

  */
