/* a template calc layout */
*{
  box-sizing: border-box;
}

body {
    background-color: #4a525a;
    padding:0;
    margin:0;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.outer-div {
    width: 420px;
    height: 620px;
    margin: 10px auto;
    padding: 5px;
    background-color: gray;
    border: 3px solid black;
    border-radius: 10px;

}
/* Style the header */
.display {
  background-color: black;
  border: 2px solid black;
  border-radius: 5px 5px 5px 5px;
  width: 378px;
  height: 90px;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 10px;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 5px;
    margin: 0;
    height: 510px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.left {
    width: 75%;
    border-radius: 0px 0px 0px 5px;
}

/* Middle column */
.column.right {
    width: 25%;
    border-radius: 0px 0px 5px 0px;

}

a {
    cursor: pointer;
}

a:hover{
    background: linear-gradient(#EDEDED, #DCDCDC);
    /* background: -webkit-gradient (linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    background: -moz-linear-gradient(top, #EDEDED, #DCDCDC,); */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DCDCDC', endColorstr='#EDEDED');
}

#calculator {
    }

#total {
    }

    .input {
      background-color: black;
      border: 1px solid black;
      width: 375px;
      height: 26px;
      color: white;
      margin: 0;
      text-align: right;
      font-size: 18px;
      border-radius: 5px 5px 0px 0px;
    }

    #input {
      -webkit-animation: blink_me 1s infinite;
      -webkit-animation-timing-function: linear;
      animation-name: blink_me 1s infinite;
      animation-timing-function: linear;
    }

    #inputNoBlink {
      background-color: black;
      border: 1px solid black;
      width: 375px;
      height: 88px;
      color: white;
      padding: 5px;
      margin: 0;
      text-align: right;
      font-size: 20px;
      border-radius: 5px 5px 0px 0px;
      }

    @-webkit-keyframes blink_me {
      100% { opacity: 1; }
      50% { opacity: 0.5; }
      0% { opacity: 0.0; }
    }
    @keyframes blink_me {
      100% { opacity: 1; }
      50% { opacity: 0.5; }
      0% { opacity: 0.0; }
    }

#operators, #numbers {
    margin: 0px;
    background-color: #808080;
    }

#operators a {
    float: left;
    display: block;
    width: 70px;
    height: 70px;
    padding: 12px;
    margin: 12px 12px;
    text-align: center;
    text-decorartion: none;
    color: black;
    font-size: 40px;
    background-color: silver;
    background: linear-gradient(linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    /* background: -webkit-gradient (linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    background: -moz-linear-gradient(top, #EDEDED, #DCDCDC); */
    border-radius: 10px;
}

#numbers a {
    float: left;
    display: block;
    width: 70px;
    height: 70px;
    padding: 12px;
    margin: 12px 12px;
    text-align: center;
    text-decorartion: none;
    color: black;
    font-size: 40px;
    background-color: silver;
    background: linear-gradient(linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    /* background: -webkit-gradient (linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
    background: -moz-linear-gradient(top, #EDEDED, #DCDCDC); */
    border-radius: 10px;
}

#zero {
  float: left;
  display: block;
  width: 140px;
  height: 70px;
  padding: 12px;
  margin: 12px 12px;
  text-align: center;
  text-decorartion: none;
  color: black;
  font-size: 40px;
  background-color: silver;
  background: linear-gradient(linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
  /* background: -webkit-gradient (linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
  background: -moz-linear-gradient(top, #EDEDED, #DCDCDC); */
  border-radius: 10px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {

    }
}
