<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewbuttonort" content="width=device-width, initial-scale=1.0">
  <title>#Calc</title>
  <link rel="stylesheet" href="css/calc.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/calc.js"></script>
</head>
<body>

<div id="calculator" class="grid-container">
  <div class="display">
    <input type="text" id="input" placeholder="0"></input>
  </div>
  <div id="ac" class="grid-item">AC</div>
  <div id="posNeg" class="grid-item">+/-</div>
  <div id="percent" class="grid-item">%</div>
  <div id="divide" class="grid-item">/</div>
  <div id="seven" class="grid-item">7</div>
  <div id="eight" class="grid-item">8</div>
  <div id="nine" class="grid-item">9</div>
  <div id="multiply" class="grid-item">*</div>
  <div id="four" class="grid-item">4</div>
  <div id="five" class="grid-item">5</div>
  <div id="six" class="grid-item">6</div>
  <div id="subtract" class="grid-item">-</div>
  <div id="one" class="grid-item">1</div>
  <div id="two" class="grid-item">2</div>
  <div id="three" class="grid-item">3</div>
  <div id="subtract" class="grid-item">+</div>
  <div id="zero">0</div>
  <div id="decimal" class="grid-item">.</div>
  <div id="equals" class="grid-item">=</div>
</div>

</body>
</html>
