<!DOCTYPE html>
<html lang="en">
<head>
<title>#Calc 1.0a</title>
<link rel="stylesheet" href="css/hashtagCalc.css" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/hashtagCalc.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

  <div id="calculator" class="outer-div">

      <div id="total" class="display">
        <input type="text" id="input1" class="input" placeholder=""></input>
        <input type="text" id="input" class="input" placeholder="0"></input>
        <input type="text" id="input2" class="input" placeholder=""></input>
      </div>

      <div class="row">
        <div id="numbers" class="column left">
          <a id="ac">AC</a><a id="clear" style="display: none;">C</a>
          <a id="posNeg" style="font-size: 34px;">+/-</a>
          <a id="percent">%</a>
          <a id="one">1</a>
          <a id="two">2</a>
          <a id="three">3</a>
          <a id="four">4</a>
          <a id="five">5</a>
          <a id="six">6</a>
          <a id="seven">7</a>
          <a id="eight">8</a>
          <a id="nine">9</a>
          <a id="zero" style="width: 165px; height: 70px;">0</a>
          <a id="decimal">.</a>
        </div>
        <div id="operators" class="column right">
          <a id="divide">/</a>
          <a id="multiply">*</a>
          <a id="subtract">-</a>
          <a id="add">+</a>
          <a id="equals">=</a>
        </div>
      </div>

  </div>

</body>
</html>
